class Solution {
    public int removeDuplicates(int[] nums) {
        // HashSet<Integer> set = new HashSet<>();
        // int n = nums.length;
        // Arrays.sort(nums);
        // for(int i=0;i<n;i++)
        // {
        //     set.add(nums[i]);
        // }
        // int k=set.size();
        // int j=0;
        // for(int values : set)
        // {
        //     nums[j++]=values;
        // }
        // return k;
 
        int n = nums.length;   
        int j=1;   
        for(int i=1;i<n;i++){
            if(nums[i]!=nums[i-1]){
                nums[j]=nums[i];
                j++;
            }
        }
        return j;

    }
}
